[install]
install-dir = ~/Library/Python/$py_version_short/site-packages/

# EasyInstall can have custom settings or will fallback to distutils above.
# See http://packages.python.org/distribute/easy_install.html#configuration-files
[easy_install]
